ELASTIC_STACK_VERSION=${ELASTIC_STACK_VERSION}

ELASTIC_PASSWORD=${ELASTIC_PASSWORD}
ELASTIC_PORT=${ELASTIC_PORT}

CLUSTER_NAME=${PROJECT_NAME}-cluster
LICENSE=${LICENSE}

MEM_LIMIT=1073741824

# ES_JAVA_OPTS="-Xms512m -Xmx512m"
discovery.type=single-node
